<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HillRaceSystem.About" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>About.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.AdminJuniorMembers" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQI=</HashCode>
      <FileName>AdminJuniorMembers.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.AdminRaces" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAhABQAAAAAAAAAAAAAAAAAABAAAAAAAAAAQI=</HashCode>
      <FileName>AdminRaces.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.AdminSeniorMembers" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAQAAAAAAAAAAAAAAAAAAgIAAAAAAAAAQI=</HashCode>
      <FileName>AdminSeniorMembers.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.AdminWindow" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAA=</HashCode>
      <FileName>AdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.App" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.JuniorMember" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEACAAAAAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>JuniorMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.JuniorRunner" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JuniorRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.login" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAAAAAAQAAgAAAACSIAAAAAAAEAgAAg=</HashCode>
      <FileName>login.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.MainWindow" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAAEABAAAAAAAIAAAABAAAAASAAgAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.Member" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAACkAAAgwAQABMIEAARCAAAAgAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.MemberDatabase" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAABAAAAAABAAAUAQAAEAAIAAAA=</HashCode>
      <FileName>MemberDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.Races">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAAAEBAAAAAAAUAACAAAAAAgoAAAAAAA=</HashCode>
      <FileName>Races.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.RacesDatabase">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEABAAAAAAQgiAAAAAAAAAAgAAA=</HashCode>
      <FileName>RacesDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.Runners" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAACEAAAggAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runners.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.RunnersDatabase" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAIAAAAAAAAAAAAABAAAAAQQAAAgIAAAA=</HashCode>
      <FileName>RunnersDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.SeniorMember" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeniorMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.SeniorRunner" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeniorRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.ViewRaces" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAQAAAAAAAAAAAAAAAAAABAAgAAAAAAAAA=</HashCode>
      <FileName>ViewRaces.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.ViewRunners" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIEAAABAAEAAAAAABAIAAgAAACAA=</HashCode>
      <FileName>ViewRunners.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.Properties.Resources" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HillRaceSystem.Properties.Settings" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>